/*** ---------------FONTS--------------- ***/

@font-face {
    font-family: 'DIN';
    src: url('fonts/DINPro.woff') format('woff');
}

@font-face {
    font-family: 'DIN-Bold';
    src: url('fonts/DINPro-Bold.woff') format('woff');

}

@font-face {
    font-family: 'DIN-Light';
    src: url('DINPro-Light.woff') format('woff');
}

/***---------------- GRID ----------------***/

.container {
    position: relative;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    width: 100vw;
    margin: 0;
}

header {
    grid-area: header;
    display: grid;
    grid-template-areas:
        "menu logo logo .";
    grid-template-columns: 1fr 2fr 1fr;
}

.logo {
    grid-area: logo;
}

.burger-button {
    grid-area: menu;
}

/***------------- OVERALL ------------------- ***/

figure {
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.hide {
    visibility: hidden;
    pointer-events: none;
}

/***--------- HEADER ------------- ***/

/*** logo ***/

.logo img {
    width: 240px;
    margin: 0 auto;
    margin-top: 3vw;

}

.logo {
    display: grid;
}

.burger-button img {
    width: 30px;
    margin-top: 11vw;
    margin-left: 7vw;
    cursor: pointer;

}

/*** menu ****/
#menu {
    background-color: white;
    position: absolute;
    top: 100px;
    height: 100%;
    width: 102vw;
    margin: -2vw;
}

#menu li {
    text-align: center;
    list-style: none;
    margin-top: 3em;
}

#menu ul {
    padding-left: 0;
}

#menu li a {
    color: black;
    text-decoration: none;
    font-family: 'DIN';
    font-size: 1rem;
}

.shoppingcart {
    position: absolute;
    font-family: 'DIN';
    font-size: 0.7rem;
    right: 0.7vw;
    margin-top: 0.7vw;
}

/*-----------------------------MEDIAQUERY FOR IPAD------------------------------------*/

@media only screen and (min-width: 528px) {
    /* MENU */

    .burger-button img {
        margin-top: 7vw;
    }

    #menu {
        top: 140px;
    }


}

/*-----------------------------MEDIAQUERY FOR WEBSITE------------------------------------*/

@media only screen and (min-width: 1080px) {



    /*HEADER*/
    header {
        display: block;
        grid-template-areas: none;
        grid-template-columns: none;
        height: 25vh;


    }

    .a {
        grid-area: a;
    }
    .b {
        grd-area: b;
    }
    .c {
        grid-area: c;
    }
    .d {
        grid-area: d;
    }

    ul{
        display: grid;
        grid-template-areas:
            "a b . c d";
        grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;

    }


    .logo2 img {
        width: 100%;
        max-width:400px;
        position: fixed;
        margin:0 auto;
        z-index: -1;
        cursor: pointer;
}
    .logo2{
        grid-area: logo;


    }


    #menu {
        background-color: transparent;
        width: initial;
        margin: 0;
        height: 30vh;
        width: 100vw;
        top: 0;
    }

    .logo img {

    }

    .logo {
        display: none;
    }

    .hide {
        visibility: visible;
        pointer-events: initial;
    }

    .burger-button {
        display: none;
    }

    #menu li {
        padding: 0;
    }

    #menu li a {}
}
